<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Manalah Online Coocking</title>
</head>

<body>
    <div class="mainContainer">
        <div class="header">

            <div class="header-top margin-x-300">

                <div class="logo float-left white">

                    <p>Manalah-Cooking</p>
                </div>
                <div class="header-top-links white padding-y-20">
                    <nav >
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Tutorials</a>
                        <a href="#" class="nav-link">Recupies</a>
                        <a href="#" class="nav-link">Dishes</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Contact</a>
                    </nav>
                </div>
            </div>

            <div class="siteName white ">
                <h1> <span>Manalah</span> <span>Cooking</span> <span>Online</span> <span>Tutorials</span>   </h1>


            </div>
        </div>
        <div class="centerDiv margin-0-auto">
            <div class="center-big float-left bgcolor-white padding-10">
                <img class="float-left" src="./images/pexels-snapwire-286283.jpg" alt="bigEvent">
                <div class="center-big-discription">
                    <p class="blue-title">Tutorial</p>
                    <h3 class="line-hight-0">Learning How To Cook</h3>
                    <p class="font-13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa accusantium optio culpa.
                        Odio sunt pariatur repellendus commodi, numquam deserunt dolorem et
                        totam dolorem! Ipsa!</p>
                    <img class="small-Icon" src="./images/Chili Pepper_50px.png" alt="ic1">
                    <img class="small-Icon" src="./images/cutting_board_50px.png" alt="ic1">
                    <p class="line-hight-0 font-13">12th JANUARY - 12th MARCH 2021 </p>
                </div>
            </div>
            <div class="center-small float-left bgcolor-white padding-10">
                <div class="center-small-tutorial">
                    <img class="float-left" src="images/tot2.jpg" alt="tutorial1">
                    <div class="float-left">

                        <p class="blue-title line-hight-0">Tutorial</p>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>


                </div>
                <div class="center-small-tutorial">
                    <img class="float-left" src="images/tot3.jpg" alt="tutorial1">
                    <div class="float-left">

                        <p class="blue-title line-hight-0">Tutorial</p>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>


                </div>
                <div class="center-small-tutorial">
                    <img class="float-left" src="images/tot4.jpg" alt="tutorial1">
                    <div class="float-left">

                        <p class="blue-title line-hight-0">Tutorial</p>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>


                </div>
              
            </div>

        </div>
        <div class="courses bgcolor-white padding-y-20" id="courses-list">
            <div class="courses-content margin-x-300">
                <p > Lorem, ipsum.</p>
                <h3 class="blue-title line-hight-0">Chose Course</h3>
                <div class="float-left courses-item">
                    <img src="./images/ingredients_50px.png" alt="course1">
                    <p>ingredients</p>
                </div>
                <div class="float-left courses-item">
                    <img src="./images/kawaii_cupcake_50px.png" alt="course2">
                    
                    <p>kawaii Cupcake</p>
                </div>
                <div class="float-left courses-item">
                    <img src="./images/cutting_board_50px.png" alt="course3">
                    <p>cutting board</p>
                </div>
                <div class="float-left courses-item">
                    <img src="./images/rack_of_lamb_50px.png" alt="course4">
                    <p>rack of lamb</p>
                </div>
                <div class="float-left courses-item">
                    <img src="./images/Chili Pepper_50px.png" alt="course5">
                    <p>Chili Pepper</p>
                </div>
                <div class="float-left courses-item">
                    <img src="./images/birthday_50px.png" alt="course5">
                    <p>birthday cake</p>
                </div>
                
            </div>


        </div>
      

    
  
    <div class="footer margin-x-300">

        <div class="search float-left">
    
    
    
            <input class="search-input white " type="text" placeholder="Enter Text To Search">
            <button class="search-btn white">Search</button>
        </div>
       
        <div class="float-left socilas">
            <div class="logo float-left">

                
                <p>
                Let's Be Socialized
            </p> 
            </div>

            <span class="header-top-links  padding-y-20 ">
                <img src="./images/Facebook_30px.png" class="social-icon" alt="facebook">
                <img src="./images/twitter_30px.png" class="social-icon" alt="twitter">
                <img src="./images/linkedin_30px.png" class="social-icon" alt="linkedin">
                
            </span>
        </div>
        </div>
    </div>

            

        



    </div>
</body>

</html>